	___________________._   F   L   U   S   H    ___________________._
   _\\_____      \      |/       ______._       _\\_____      \      |/
  |      |/      /      |       |      |/      |      |/      /      |   sns
  |      /      /|      |_______|      |_______|      /      /|      |________
  |      \_______//     /     __//     /     __//_____\_______//     /     __//
  |      ____\   |      \      \|      \      \|      \      \|      \      \
  |      |       |      |\      \      |\      \      |\      \      |\      \
  |______| n f o |______________/______________/______________/______|/______/

                             .___            ._______
             ._______      __|_ /____      __|_     /     .____.
          ___|_     /_____/_ _/     /_    /   /    /_.    |    |_____
         _)   /    //  _   / \       /.__/_  /    / _|____|_   |    (_
         \   /    //   \  /___\_____/_|_   \______\ \_     /   _     /
     - --/________\     _/-diP-----/   /    /--_/    /    /____\_____\-->>>
                 /______\      _ _/        /   \__________\
                             \ \)\_________\ 

     A Sharp  MZ-700 
     invitro for the 
      Shadow Party
     29-30 June 2024
    shadow-party.org

        code/gfx: MooZ
        msx: Glafouk
    uprough.net
    flush.team
